
#Will change by server location
application.base.path.location=http://localhost:8090

#Change this package regarding your project
application.base.package=com.example.message.tracking


server.context-path=/message-tracker


server.port=8090